name=EdgeDetector
version=1.0.0
author=Elias Trimmel
maintainer=Elias Trimmel
sentence=Effiziente Flankenerkennung mit optionaler Entprellung.
paragraph=Erkennt steigende und fallende Flanken an digitalen Pins, mit direktem Registerzugriff und konfigurierbarer Entprellzeit.
category=Signal Input/Output
url=https://github.com/elias-trimmel/EdgeDetector
architectures=*
